import math; #Подключаем модуль math
from datetime import datetime #Подключаем модуль datetime из библиотеки datetime
def main(args): #Функция main принимает один аргумент args, который будет содержать координаты точек.
    for i in args: #В цикле перебираем все координаты из списка args.
        x, y = i[0], i[1] #Разделяем координаты точки на x и y с помощью индексации.
        distance = math.sqrt((x ** 2) + (y ** 2)) #Вычисляем расстояние до каждой точки с помощью формулы расстояния в декартовых координатах и функции sqrt из математического модуля.
        print(f'Расстояние между началом координат и точкой {x}, {y} составляет: {distance}') #Выводим расстояние на экран.
if __name__ == "__main__":
    args = [
        [10, 3],
        [5, 4],
        [15, 13],
        [93, 53],
        [133, 15]]
    start_time = datetime.now() #Запоминаем текущее время в переменной start_time перед началом вычислений.
    main(args) #Вызываем функцию main с аргументом args – списком координат точек
    print('--- %s секунд ---' % (datetime.now() - start_time)) #Выводим на экран, сколько времени заняло выполнение программы