class Car: #Класс для представления автомобиля.
    def __init__(self, make, model): #Метод инициализации с параметрами: марка и модель автомобиля.
        self.make = make    #Свойство класса для хранения марки автомобиля.
        self.model = model  #Свойство класса для хранения модели автомобиля.

my_car = Car("Toyota", "Trueno") #Создаем экземпляр класса Car с маркой Toyota и моделью Trueno.